<!doctype html>
<html lang="">

<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <canvas class="canvas" width="1000" height="563"></canvas>
    <div class="slidercontainer">
        <div>
            Depth:
        </div>
        <div>
            <input type="range" class="depthSlider" value="1" min="0" max="2" step="0.25">
        </div>
        <div>
            Speed: 
        </div>
        <div>
            <input type="range" class="speedSlider" value="3" min="1" max="5" step="0.2">
        </div>
        <div>
            Frequency: 
        </div>
        <div>
            <input type="range" class="freqSlider" value="5" min="0" max="10" step="1">
        </div>
        <div>
            Width:
        </div>
        <div>
            <input type="range" class="widthSlider" value="1" min="1" max="19" step="1">
        </div>
        <div>
            Height: 
        </div>
        <div>
            <input type="range" class="heightSlider" value="10" min="1" max="19" step="1">
        </div>
        <div>
            Angle: 
        </div>
        <div>
            <input type="range" class="angleSlider" value="1.57" min="0.57" max="2.57" step="0.1">
        </div>
    </div>
</body>

<script src="js/main.js"></script>
</html>